{
  "rewrites": [
    {
      "source": "/api_jp/:path*",
      "destination": "https://api.qoo10.jp/:path*"
    },
    {
      "source": "/api_sg/:path*",
      "destination": "https://api.qoo10.sg/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}